@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family:"Poppins", sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
background-image: url("https://www.transparenttextures.com/patterns/blizzard.png");
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --color-bg:#1f1f38;
  --color-bg-variant:#2c2c6c;
  --color-primary:#4db5ff;
  --color-primary-variant:rgb(77,181,255,0.4);
  --color-white:#fff;
  --color-light: rgb(255,255,255,0.6);
   --transition: all 400ms ease;

  --container-width-lg:75%; 
  --container-width-md:86%;
  --container-width-sm:90%;
}


::-webkit-scrollbar{
  display: none;
}

/* --------General Styles--------- */
.container {
  width: var(--container-width-lg);
  margin: 0 auto ;
}
h1,h2,h3,h4,h5{
  font-size: 500;
}
h1{
  font-size: 2.5rem;
}

.section{
  margin-top: 8rem;
  height: 100vh;
}
section>h2, section >h5{
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light{
  color: var(--color-light);
}
a{
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover{
  color:var(--color-white);
}
.btn{
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}
.btn:hover{
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary{
  background: var(--color-primary);
  color: var(--color-bg);
}
img{
  display: block;
  width: 100%;
  object-fit: cover;
} 


/*--------------- MEDIA QUERY FOR MEDIUM DEVICE ---------------------*/
@media screen and (max-width:1024px){
  .container{
    width: var(--container-width-md);
  }

  section{
    margin-top:6rem;
  }
}

/*--------------- MEDIA QUERY FOR SMALL DEVICE ---------------------*/
@media screen and (max-width:600px){
  .container{
    width: var(--container-width-sm);
  }

  section > h2{
    margin-bottom:2rem;
  }
}


/*----------------   Header Css   ----------------- */
header{
  height: 100vh;
  padding-top: 1rem;
  overflow: hidden;
}
.header__container{
text-align: center;
height: 100%;
position: relative;
}
.content{
  line-height: 1.5rem;
  font-size: 1.5rem;
}
/* --------CTA ---------*/
.cta{
margin-top: 2.5rem;
display: flex;
gap: 1.2rem;
justify-content: center;
}

/*------ Header Socials ---------*/

.header__socials{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 9rem;
  font-size: 2rem;
}

.header__socials::after{
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}

/* =================ME============== */
.me{
  background: linear-gradient(var(--color-primary), transparent);
  width: 22rem;
  height: 30rem;
  position: absolute;
  left: calc(50% - 11rem);
  margin-top: 4rem;
  border-radius: 12rem 12rem 0 0 ;
  overflow: hidden;
  padding: 5rem 2rem 1rem;
}


/*------------- Scroll Down ----------------*/
.scroll__down{
  position: absolute;
  right: -2.3rem;
  bottom: 15rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 1.3rem;
}

/*--------------- MEDIA QUERY FOR MEDIUM DEVICE ---------------------*/
@media screen and (max-width:1280px){
 header{
  height: 130vh;
 }
}

/*--------------- MEDIA QUERY FOR SMALL DEVICE ---------------------*/
@media screen and (max-width:600px){
  
  .header__socials,
  .scroll__down
  {
display: none;
  }
}
@media screen and (min-width:1280px){
  header{
   height: 110vh;
  }
 }


 /*------------ Nav CSS -----------------*/
 nav{
  background: rgba(0,0,0,0.3);
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
 }

 nav a{
  background: transparent;
  padding: 0.9rem;
  border-radius:50%;
  display: flex;
  color: var(--color-light);
  font-size: 1.1rem;
 }

 nav a:hover{
  background: rgba(0,0,0,0);
 }

 nav a.active{
  background: var(--color-bg);
  color: var(--color-white);
 }


 /*------- About CSS --------------*/
 .about__container{
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
 }

 .about__me{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
45deg,
transparent
var(--color-primary),
transparent

  );
  display: grid;
  place-items: center;
 }

 .about__me_image{
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
 }

 .about__me_image{
  transform: rotate(0);
 }

 .about__cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
 }

 .about__card{
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
 }

 .about__card:hover{
background: transparent;
border-color: var(--color-primary-variant);
cursor: default;
}

.about__icon{
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about__card h5{
  font-size: 0.95rem;
}
.about__card small{
  font-size: 0.7rem;
  color: var(--color-light);
}
.about__content p{
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}
/*--------------- MEDIA QUERY FOR MEDIUM DEVICE ---------------------*/
@media screen and (max-width:1280px){
  .about__container{
   grid-template-columns: 1fr;
   gap: 0;
  }
  .about__me{
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p{
    margin: 1rem 0 1.5rem;
  }
 }
 
 /*--------------- MEDIA QUERY FOR SMALL DEVICE ---------------------*/
 @media screen and (max-width:600px){
   .about__me{
     width: 65%;
     margin: 0 auto 3rem;
   }
   .about__cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
   }
   .about__content p{
     text-align: center;
   }
 }

 /*----------- Experience Section CSS -----------*/

 .experience__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
 }
 .experience__container > div{
  width:100%;
  padding: 2rem;
  margin: 0 auto;
}
 .experience__container > div{
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
 }

 .experience__container > div:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
 }

 .experience__container > div h3{
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
 }

 .experience__content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
 }

 .experience__details{
  display: flex;
  gap: 1rem;
 }
 .experience__details_icon{
margin-top: 28px;
color: var(--color-primary);
 }
 .experience__work{
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  width: 80vw;
  margin: auto;
  margin-bottom: 2rem;
 }
 .experience__workcontent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
 }
 .experience__workdetails{
  display: flex;
  gap: 1rem;
 }
 .experience__workdetails_icon{
  margin-top: 0rem;
  font-size: 5rem;
  color: var(--color-primary);
  
}
 /*--------------- MEDIA QUERY FOR MEDIUM DEVICE ---------------------*/
@media screen and (max-width:1280px){
  .experience__container{
    grid-template-columns: 1fr;
  }
  .experience__container > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content{
    padding: 1rem;
  }
 }
 
 /*--------------- MEDIA QUERY FOR SMALL DEVICE ---------------------*/
 @media screen and (max-width:600px){
   .experience__container{
    gap: 1rem;
   }
  .experience__container > div{
    width: 100%;
    padding: 2rem 1rem;
  }
  .experience__workcontent{
    grid-template-columns:1fr
  }
 }


/*------ service Css -----------*/
.services__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.service{
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.service__head{
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0,0,0,0);
}
.service__head h3{
color: var(--color-bg);
font-size: 1rem;
text-align: center;
}

.service__list{
  padding: 2rem;
}
.service__list li{
display: flex;
gap: 1rem;
margin-bottom: 0.8rem;
}

.service__list-icon{
color: var(--color-primary);
margin-top: 2px;
}

.service__list p{
  font-size: 0.9rem;
  margin-top: 0rem;
}

 /*--------------- MEDIA QUERY FOR MEDIUM DEVICE ---------------------*/
@media screen and (max-width:1280px){
 .services__container{
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
 }
 .service{
  height: auto;
 }
 }
 
 /*--------------- MEDIA QUERY FOR SMALL DEVICE ---------------------*/
 @media screen and (max-width:600px){
  .services__container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
   }
 }


/*----------- Portfolio CSS -------------*/

.portfolio__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-top: 1rem;
}

.portfolio__item{
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover{
  border-color: var(--color-primary-variant);
  background: transparent;
}
.portfolio__item-image{
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3{
  margin: 1.2 0 2rem;
}
.portfolio__item-cta{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
 /*--------------- MEDIA QUERY FOR MEDIUM DEVICE ---------------------*/
@media screen and (max-width:1280px){
  .portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  }
  
  /*--------------- MEDIA QUERY FOR SMALL DEVICE ---------------------*/
  @media screen and (max-width:600px){
    .portfolio__container{
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }


/*------------- Contact CSS ---------------*/
.container.contact__container{
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__option{
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option:hover{
background: transparent;
border-color: var(--color-primary-variant);
}

.container__option-icon{
  font-size:1.5rem;
  margin-bottom:0.5rem
}
.container__option a{
margin-top: 0.7rem;
display: inline-block;
font-size: 0.8rem;
}
/*---------------- Form ------------------*/
form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,textarea{
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

  /*--------------- MEDIA QUERY FOR MEDIUM DEVICE ---------------------*/
@media screen and (max-width:1280px){
  .container.contact__container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  }
  
  /*--------------- MEDIA QUERY FOR SMALL DEVICE ---------------------*/
  @media screen and (max-width:600px){
    .container.contact__container{
      width: var(--container-width-sm);
    }
  }


  /* Education */

  .educontainer {
    min-height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    
    
  }
  .edutitle{
color: var(--color-primary);
display: flex;
justify-content: center;
margin-top: 2rem;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: var(--color-bg-variant);
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: #003a64;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: #4db5ff;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: rgb(54, 54, 54);
    }
  }
  

  /*-------- Footer Css -------*/

  footer{
    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 1rem;
  }
.footer__logo{
  font-size: 2rem;
}
  footer a{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
    display: inline-block;
    color: black;
  }

  .permalinks{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
.footer__socials{
  display: flex;
    width: fit-content;
    align-items: center;
    margin: auto;
    justify-content: center;
    gap: 2rem;
}
  .footer__socials a{
    background: var(--color-bg);
    color: var(--color-white);
    padding: 0.3rem;
    border-radius: 0.7rem;
    display: flex;
    font-size: 1.2rem;
    border: 1px solid transparent;
  }

  .footer__socials a:hover{
    background: transparent;
    color: var(--color-bg);
    border-color: var(--color-bg);
  }

  .footer__copyright{
    margin-bottom: 4rem;
    color: var(--color-bg);
  }

  @media screen and (max-width:480px){
    .permalinks{
flex-direction: column;
    }
  }